// 1) Необходимо запросить у пользователя 2 цифры (1 - стоимость товара, 2 - количество денег клиента).
// если 2 цифры одинаковые вывести сообщение: "Покупка совершена"
// если стоимость товара больше денег клиента, необходимо рассчитать сколько не хватает денег и вывести сообщение: "Для покупки не хватает  р."
// если стоимость товара меньше денег клиента, необходимо рассчитать сдачу и вывести сообщение: "Покупка совершена. Сдача  р."
// Если пользователь вводит отрицательные числа , должно выводиться сообщение о неверном формате ввода.

// 2) Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// 3) Перепишите конструкцию if с использованием условного оператора '?':
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let price = prompt('стоимость товара');
let money = prompt('количество денег клиента')
if (money>price){
    console.log("Покупка совершена");
    let sdacha = money - price;
    console.log(sdacha);
} else if(money == price){
    console.log("Покупка совершена");
}
else{
    console.log('покупка не совершена')
    let nexvatka = price - money;
    console.log('не хватает денег ' + nexvatka)
}

// 

let chislo = prompt("введите число");
if (chislo>0){
    alert(1)
} else if (chislo = 0){
    alert('0')
}
else{
    alert(0)
}

// 

let result = a + b < 4 ? 'Мало' : 'Много'